{
 “Comment”: “auto_generated_mEMbrain",
 “ServerType”: “imagetiles”,
 “SourceFileNameTemplate”: “PATH\mip0\Sect_%06d\sect_%06d_r%d_c%d.png”,
 “SourceParamSequence”: “ssrc”,
 “SourceMinS”: 0,
 “SourceMaxS”: 1,
 “SourceMinR”: 0,
 “SourceMaxR”: 1,
 “SourceMinC”: 0,
 “SourceMaxC”: 1,
 “MipMapFileNameTemplate”: “PATH\mip%d\Sect_%06d\sect_%06d_r%d_c%d.png”,
 “MipMapParamSequence”: “mssrc”,
 “SourceMinM”: 1,
 “SourceMaxM”: 8,
 “SourceTileSizeX”: 1024,
 “SourceTileSizeY”: 1024,
 “SourceBytesPerPixel”: 1,
 “MissingImagePolicy”: “black”,
 “TargetDataSizeX”: TRGDATAX,
 “TargetDataSizeY”: TRGDATAY,
 “TargetDataSizeZ”: TRGDATAZ,
 “OffsetX”: 0,
 “OffsetY”: 0,
 “OffsetZ”: 0,
 “OffsetMip”: 0,
 “TargetVoxelSizeXnm”: VXSIZEX,
 “TargetVoxelSizeYnm”: VXSIZEY,
 “TargetVoxelSizeZnm”: VXSIZEZ,
 “TargetLayerName”: “auto_generated_mEMbrain”
}
